# app/config.properties

# config.properties
# connection_string = (
#     "Driver={ODBC Driver 18 for SQL Server};"
#     "Server=DESKTOP-A0HCLAR\\SQLEXPRESS;"
#     "Database=AssetManagement_db;"
#     "TrustServerCertificate=yes;"
#     "Trusted_Connection=yes;"
# )



# config.properties: we will read these values directly using the configparser library in DBConnection.py

[DEFAULT]
driver=ODBC Driver 18 for SQL Server
server=DESKTOP-A0HCLAR\SQLEXPRESS
database=AssetManagement_db
trustServerCertificate=yes
trustedConnection=yes

